body {
    padding-top: 25vw;
    height: calc(100vh - 25vw);
    width: 100vw;

    background-color: black;

    margin: 0 auto;
}
#main {
    width: 100%;
    height:100%;

    padding: 0px 10%;

    background-color: white;
}
#main form {
    width: 100%;
    height:100%;

    display: grid;
    grid-template-rows: 12% 8% 35% 8% 25% 1% 8% 1%;
    grid-template-columns: 1fr;
}

#main .title {
    /* background-color: red; */
    grid-row: 1 / 2;
    grid-column: 1 / 4;

    font-size: 60px;
    padding: 7% 0px;
    text-align:center;

    border-bottom: solid rgba(112,112,112,1) 2px;
}

#main .item1 {
    /* background-color: blue; */
    grid-row:2 / 3;
    grid-column:1;

    font-size: 50px;
    padding: 3% 0px;

}

#main .menu {
    /* background-color: green; */
    grid-row:3 / 4;
    grid-column:1;

    font-size: 30px;
}
#main .menu li {
    display:flex;
}
#main .menu select {
    height: 80%;
    width: 50%;

    margin: 2.5% 0px;
    /* background-color: red; */
    border: solid rgba(112,112,112,1) 1px;
}
#main .menu #siku {
    height: 80%;
    width: 50%;

    margin: 2.5% 0px;
    /* background-color: red; */
    border: solid rgba(112,112,112,1) 1px;
    border-radius: 0px;
}

#main .menu li input {
    height: 80%;
    width: 100%;

    margin: 2.5% 0px;
    /* background-color: red; */
    border: solid rgba(112,112,112,1) 1px;
    border-radius: 20px;

}
#main .menu li{
    height: 33%;
    /* border: solid rgba(112,112,112,1) 1px; */
}

#main .item2 {
    /* background-color: lightgreen; */
    grid-row:4 / 5;
    grid-column:1;

    font-size: 50px;
    padding: 3% 0px;
}

#main .set_time {
    /* background-color: yellow; */
    grid-row:5 / 6;
    grid-column:1;

    display: flex;
    justify-content: space-between;
}
#main .set_time li{
    height:16%;
    width: 40%;
    border: solid rgba(112,112,112,1) 1px;
}

#main .submit {
    background-color: orange;
    grid-row:7 / 8;
    grid-column:1;

    padding:0% 0px;

    font-size: 50px;
    border-radius: 20px;

}

