
html{
    height:0 auto;
    height:100%;
    
}
body{
    height:100%;
}
.basic, .simple{

    cursor: pointer;
}

#ajaxArea{
    width:100vw;
    height:70vh;
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
}
#cardArea{
    margin:0 auto;
    padding: 0 auto;
    width:100%;
    margin-top: 9.5em;
    opacity:0;
    animation:fadein 0.3s forwards;    
}
section{
    width:100%;
    font-size: 40px;
}
.slider{
    width: 100%;
}
.slider img{
    height: auto;
    width: 100%;
}
article{
    width:100%;
    justify-content:center;
    margin:40px auto;
    padding: 0 auto;
}


.front{
    
    background: rgb(255, 236, 173);
    height:100%;
    width:80%;
    margin: 0 auto;
    padding: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 1em;
    visibility: visible;
}
.reverse{
    background: rgb(255, 236, 173);
    opacity:0;
    position:relative;
    height:100%;
    width:80%;
    margin: 0 auto;
    padding: 0 auto;
    top:-34em;
    visibility: hidden;
    border-radius: 1em;
}
.turn-1{
    animation:change-1 0.5s forwards;
    filter: drop-shadow(30px 10px 4px #aaaaaa);
}
.turn-2{
    animation:change-2 0.5s forwards;
    filter: drop-shadow(30px 10px 4px #aaaaaa);
}
.turn-3{
    filter: drop-shadow(30px 10px 4px #aaaaaa);
    animation:change-3 0.5s forwards;
    
}
.turn-4{
    filter: drop-shadow(30px 10px 4px #aaaaaa);
    animation:change-4 0.5s forwards;
}
@keyframes change-1{
    0% {
        transform: rotateY(0deg)
    }
    50% {
        
        transform: rotateY(90deg);
        opacity:1.0;
    }
    51% {
        visibility: hidden;
        opacity:0.0;
    }
    100% {
        opacity:0.0;
    }
}

@keyframes change-2 {
    0% {
        transform: rotateY(0deg);
        opacity:0.0;
    }
    50% {
        transform: rotateY(90deg);
        opacity:0.0;
    }
    51% {
        visibility: visible;
        opacity:1.0;
    }
    100% {
        transform: rotateY(0deg);
        visibility: visible;
        opacity:1.0;
    }
}

@keyframes change-3{
    0% {
        visibility: visible;
        transform: rotateY(0deg)
    }
    50% {
        visibility: visible;
        transform: rotateY(90deg);
        opacity:1.0;
    }
    51% {
        visibility: hidden;
        opacity:0.0;
    }
    100% {
        visibility: hidden;
        opacity:0.0;
    }
}

@keyframes change-4 {
    0% {
        transform: rotateY(0deg);
        opacity:0.0;
    }
    50% {
        transform: rotateY(90deg);
        opacity:0.0;
    }
    51% {
        visibility: visible;
        opacity:1.0;
    }
    100% {
        visibility: visible;
        transform: rotateY(0deg);
        opacity:1.0;
    }
}

@keyframes fadein{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.front h2{
    line-height: 3em;
    font-size: 2em;
}
.front ul li{
    line-height: 2em;
    padding: 15px;
    padding-left: 100px;
    text-align: left;
}
.front .garage-name{
    margin-top: 50px;
    line-height: 1em;
    font-size: 1.75em;
}
.front .garage-post{
    padding: 0;
    padding-left: 100px;
    font-size: 0.8em;
}
.front .garage-time{
    width:100%;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
    padding: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    background: rgb(250, 242, 218);
    width:80%;
    border-radius: 1em;
    font-size: 5rem;
}

.front .garage-limit{
    font-size: 0.8em;
}
.front .limit-time{
    line-height: 2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 4em;
}
/* -----------------------------------新規登録画面---------------------------------------------------- */
form{
    text-align: center;
    widows: 100%;
    height:120vh;
    position:relative;
    justify-content: center;
    margin: 0 auto;
    padding: 0 auto;
    background: #FFFFAF;
    padding-top: 10em;
    z-index:999;
}
table{
    width:100%;
    border-collapse: collapse;
    margin: 0 auto;
    padding: 0 auto;
}

table input{
    border: none;
    height: 2.5em;
    font-size: 30px;
    border: 1px solid rgb(102, 102, 102);
    width:80%;
}
table tr{
    line-height:3em;
}
table th{
    width:50%;
    line-height: 2em;
}
th,td {
    display: block;
    width: 100%;
    }

/* ----------------------------------------------予約画面-------------------------------------------------------- */
.reserv{
    height:70%;
    width:100%;
    font-size: 1em;
    margin: 0;
    padding: 0;
    margin-top:350px;   
}
.reserv .form-container{
    width:80%;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
}
.reserv h1{
    border-bottom: 1px solid #000;

    margin-bottom: 2em;
}
.reserv h2{
    text-align: left;
    font-size: 1em;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.reserv h2:before{
    content:'●';
}

.cp_iptxt {
	position: relative;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(102, 102, 102);
}

.cp_iptxt input[type='text'],
.cp_iptxt input[type='tel'],
.cp_iptxt input[type='email'],
.cp_iptxt input[type='password'] {
	font: 1em sans-serif;
	box-sizing: border-box;
	width: 100%;
	letter-spacing: 1px;
    padding-left: 6em;
}
.cp_iptxt input[type='text']:focus,
.cp_iptxt input[type='tel']:focus,
.cp_iptxt input[type='email']:focus,
.cp_iptxt input[type='password']:focus {
	outline: none;
}
.ef {
	padding: 4px 0;
    border: 0;
    background-color: transparent;
}
.ef ~ .focus_line {
	position: absolute;
	bottom: 0em;
	left: 0;
	width: 0;
	height: 2px;
	transition: 0.4s;
	background-color: #da3c41;
}
.ef:focus ~ .focus_line,
.cp_iptxt.ef ~ .focus_line {
	width: 100%;
	transition: 0.4s;
}
.ef ~ label {
    position: absolute;
    text-align: left;
	z-index: -1;
	top: 0.75em;
	left: 0;
	width: 100%;
	transition: 0.3s;
	letter-spacing: 0.5px;
	color: #707070;
}
.ef:focus ~ label, .cp_iptxt.ef ~ label {
	font-size: 0.5em;
	top: -16px;
	transition: 0.3s;
	color: #da3c41;
}
.form-control{
    height:2em;
    font-size: 1em;
    width:100%;
    padding: 1px;
}
.datelist{
    line-height: 100px;
    margin-top: 1rem;
}
.datetime{
    border: none;
    margin: 10px;
    font-size: 4rem;
    width:50rem;
}
.search{
    border: none;
    width:80%;
    margin: 0 auto;
    padding:0 auto;
    margin-top: 8rem;
    padding: 3rem;
    border-radius: 3rem;
    background: rgb(47, 60, 119);
    border: 1px solid rgb(31, 29, 66);
    color: white;
}

/* ------------------------------------------検索結果---------------------------------------------------------------- */

.search-container{
    width:80%;
    height:100%;
    margin: 0 auto;
    padding: 0 auto;
}
.search-container h1{
    text-align: center;
    border-bottom: 1px solid #000;
    margin-top: 40rem;
    margin-bottom: 5rem;
}
#map_canvas{
    width:100%;
    height:75rem;
    z-index:1;
}
.result-view{
    background: rgb(152, 255, 152);
    padding: 5rem;
    border-radius: 3rem;
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.result-view h2{
    font-size: 5rem;
}
.result-view p{
    font-size: 3rem;
}

/* -------------------------------------新規登録画面 --------------------------------------------------*/
.main-container{
    width:80%;
    margin: 0 auto;
    padding: 0 auto;
    height:100vh;
}
.main-container img{
    width:10%;
    margin-top: 5rem;
}
.main-container h1:after{
    content:".inc";
    font-size: 3rem;
    position:relative;
    top:-2rem;
}
.main-container ul{
    display: flex;
    width:100%;
    margin-top: 3em;
    line-height: 
}
.main-container td{
    line-height: 1em;
}
.main-container li{
    margin: 0 auto;
    padding: 0 auto;
    border-bottom: 1px solid #000;
}
.main-container button{
    font-size: 1em;
    line-height: 2.5em;
    color: white;
    border-radius: 1em;
    background: rgb(48, 53, 133);
    width:100%;
    margin-top: 5rem;
}
.main-container table button .back{

    background: rgb(141, 49, 49);
}
.main-container p{
    margin-top: 0.5em;
}

.main-container button .left{
    padding-left: 5rem;
}
.main-container .flexer{
    display: flex;
}
.main-container .flexer .card{
    border: 1px solid #000;
    background: none;
    font-size: 1em;
    line-height: 1em;
}

